# TUQuiet

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  render-frontend.yaml  render.yaml
backend/: Dockerfile  dockerfile  pom.xml
backend/src/main/java/edu/temple/config/: DatabaseConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/edu/temple/controller/: BuildingController.java  LocationController.java  ReportController.java  StudyGroupController.java
backend/src/main/java/edu/temple/model/: Building.java  Location.java  Report.java  UpdateMessage.java
backend/src/main/java/edu/temple/repository/: BuildingRepository.java  LocationRepository.java  ReportRepository.java
backend/src/main/java/edu/temple/service/: WebSocketService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/edu/temple/controller/: ReportControllerTest.java  StudyGroupControllerTest.java
frontend/: .env  dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vite.config.ts
frontend/src/: App.jsx  LightDark.js  index.css  main.jsx
frontend/src/components/: BuildingCard.jsx  FeedItem.jsx  FeedList.jsx  PredictionChart.jsx  RecommendationList.jsx  RecommendedSpotCard.jsx  ReportBase.jsx  ReportingForm.jsx  Sidebar.jsx  StudyGroupCard.jsx  StudyGroupForm.jsx  StudySpotCard.jsx
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/mockData/: feedData.js  recommendationData.js
frontend/src/pages/: Buildings.jsx  BusyHours.jsx  Home.jsx  NavigateCampus.jsx  NavigateCampus.tsx  NoiseReporting.jsx  RecommendationsPage.jsx  StudyAreas.jsx  StudyGroups.jsx  StudySpotsInBuilding.jsx
frontend/src/tests/: BuildingCard.test.jsx  Buildings.test.jsx  DashboardLayout.test.jsx  FeedItem.test.jsx  FeedList.test.jsx  PredictionChart.test.jsx  RecommendationList.test.jsx  RecommendationsPage.test.jsx  RecommendedSpotCard.test.jsx  ReportingForm.test.jsx  Sidebar.test.jsx  StudyGroupCard.test.jsx  StudyGroupForm.test.jsx  StudyGroups.test.jsx  StudySpotCard.test.jsx  StudySpotsInBuilding.test.jsx
frontend/src/tests/utils/: MockFetch.js
frontend/src/utils/: animations.css  apiService.js  formatTime.js  polyfills.js  websocketService.js
sqlFiles/: createLocation.sql  createSampleReports.sql  createTables.sql
tuquiet/: .gitignore  Procfile  pom.xml
tuquiet/src/main/java/edu/temple/: App.java
tuquiet/src/test/java/edu/temple/: AppTest.java
